{
  "name": "evabase",
  "license": "MIT",
  "author": "evabase.net core team",
  "scripts": {
    "compile": "npx hardhat compile",
    "rinkeby": "npx hardhat run --network rinkeby scripts/deploy/deploy.ts",
    "mainnet": "npx hardhat run --network mainnet scripts/deploy/deploy.ts",
    "bsctest": "npx hardhat run --network bscTest scripts/deploy/deploy.ts",
    "local": "npx hardhat run --network localhost scripts/deploy/deploy.ts",
    "coverage": "env COVERAGE=true hardhat coverage",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "lint:js": "eslint --ignore-path .gitignore .",
    "lint:js:fix": "eslint --ignore-path .gitignore . --fix",
    "lint:sol": "solhint 'contracts/**/*.sol' && prettier -c 'contracts/**/*.sol'",
    "lint:sol:fix": "prettier --write \"contracts/**/*.sol\"",
    "clean": "hardhat clean && rimraf build contracts/build",
    "buildPrepare": "npm run clean && env COMPILE_MODE=production && npm run compile",
    "prepack": "scripts/prepack.sh",
    "test": "hardhat test",
    "test:inheritance": "node scripts/inheritanceOrdering artifacts/build-info/*",
    "gas-report": "env ENABLE_GAS_REPORT=true npm run test"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.5.2",
    "@openzeppelin/hardhat-upgrades": "^1.17.0",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^12.20.47",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.6",
    "data-store": "^4.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-mocha": "^10.0.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.1",
    "hardhat": "^2.9.1",
    "hardhat-deploy": "^0.11.4",
    "hardhat-erc1820": "^0.1.0",
    "hardhat-gas-reporter": "^1.0.8",
    "lint": "^0.7.0",
    "micromatch": "^4.0.5",
    "mocha": "^9.2.1",
    "prettier": "^2.6.0",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.20",
    "ts-node": "^10.7.0",
    "typechain": "^5.2.0",
    "typescript": "^4.6.2"
  }
}
